<html>
  <head>
    <meta charset="utf-8">
    <title>Kerrick Long</title>
    <style>
      * { box-sizing: border-box; }
      body { width: 100%; height: 100%; margin: 0; padding: 1rem; font: 18px serif; border: 1rem solid #F26C0D; color: #0e1428; display: flex; flex-direction: column; }
      a:link { color: #4464ad; }
      a:visited: { color: #2c0e37; }
      small { font-size: 0.6rem; display: block; }
      aside { font-size: 0.8rem; color: #c0c0c0; text-align: right; white-space: pre-line; order: 3; }
      header { order: 1; }
      main { order: 2; }
      @media (min-width: 768px) {
        body { display: block; }
        aside { float: right; max-width: 50%; }
      }
    </style>
  </head>
  <body>
    <aside>
      <p>
        Websites are fragile things.
        This is website number... 8?
        Some died because they were terrible.
        Some died because I didn't have backups.
        Some represented a part of my life I moved on from.
      </p>
      
      <p>
        This website will die too.
        But until it does, here it is.
      </p>
    </aside>
    
    <header>
      <hgroup>
        <h1>I'm Kerrick Long.</h1> <h2>I make web stuff.</h2>
        I <a href="https://github.com/Kerrick">write software</a>, I <a href="https://speakerdeck.com/Kerrick">talk about software</a>, and I <a href="http://drive.secondstreet.com/author/kerrick/">write about software</a>.
      </hgroup>
      I also <a href="http://magic.wizards.com/">play games</a>. I <a href="https://www.bogleheads.org/wiki/Bogleheads%C2%AE_investment_philosophy">save money</a> when I can. I <a href="https://www.bbrfoundation.org/">give</a>.
      <small>
       I laugh, I love, I get angry, and I have <a href="http://hire.kerricklong.com/">hopes and dreams</a>.
      </small>
    </header>
    
    <main>
      <h3>Want to talk?</h3>
      <ul>
        <li><a href="mailto:me@kerricklong.com">Send me an email</a>. I might read it in a few days.</li>
        <li><a href="https://twitter.com/KerrickLong">Tweet at me</a>. This is faster than email. Once too many people do this, it won't be faster anymore.</li>
        <li>Call me or text me, if you have my phone number.</li>
      </ul>
    </main>
  </body>
</html>
